# Bombchat
Small Social Network Looks Like Snapchat running on iOS, powered by Firebase.
<br>

# Screenshots
![Login Screen](https://i.imgur.com/qZ9Vsf0l.png "Login Screen") ![requests](https://i.imgur.com/bZDay40l.png "Requests")
<br>
![Message](https://i.imgur.com/mPuUZj9l.png "Message") ![recived](https://i.imgur.com/SODlxo1l.png "recived")
<br>

# Features
- User authentication
- Fluid navigation between all screens using swipe gestures
- Camera screen – take a photo, flash option, back/front camera
- Add friends via email address
- Chat - Live chat with friends, show friendship
- Chat - Send text and photo

<br>

# Development Environment
- XCode 9.4.1
- Swift 4
- ios 9.3+
- Firebase 

<br>

# Installation
1. Make an account at Firebase and perform some very basic setup. (the CocoaPods Frameworks and Libraries have already been included in the repo)
2. Download GoogleService-Info.plist and drag it into the project
3. Go to your firebase console, authentication page, and enable email/password sign-in method.
4. Run the project on your device. Sometimes you need to press cmd + shift + k to clean the project

<br>

# Developer
Developed From Scratch By: **Mohaned Yossry AL-Feqy**